SECRET_KEY=NOT-A-SECRET
DATABASE_NAME=boardproject
DATABASE_USER=boardadmin
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DATABASE=postgres
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_USERNAME=admin